import java.util.Scanner;
public class TicTacToe
{
    private char[] board;
    private char currentPlayer;

    public TicTacToe()
    {
        board = new char[10];
        for (int i = 1; i < board.length; i++)
        {
            board[i] = '-';
        }
        currentPlayer = 'X';
    }

    public void printBoard()
    {
        System.out.println(" " + board[1] + " | " + board[2] + " | " + board[3]);
        System.out.println("----------");
        System.out.println(" " + board[4] + " | " + board[5] + " | " + board[6]);
        System.out.println("----------");
        System.out.println(" " + board[7] + " | " + board[8] + " | " + board[9]);
    }

    public void makeMove(int move)
    {
        if (board[move] == '-')
        {
            board[move] = currentPlayer;
            if (currentPlayer == 'X')
            {
                currentPlayer = 'O';
            } else {
                currentPlayer = 'X';
            }
        }
        else
        {
            System.out.println("That space is already taken. Try again.");
        }
    }

    public boolean checkWin()
    {
        if (board[1] == board[2] && board[2] == board[3])
        {
            return true;
        }
        else if (board[4] == board[5] && board[5] == board[6])
        {
            return true;
        }
        else if (board[7] == board[8] && board[8] == board[9])
        {
            return true;
        }
        else if (board[1] == board[4] && board[4] == board[7])
        {
            return true;
        }
        else if (board[2] == board[5] && board[5] == board[8])
        {
            return true;
        }
        else if (board[3] == board[6] && board[6] == board[9])
        {
            return true;
        }
        else if (board[1] == board[5] && board[5] == board[9])
        {
            return true;
        }
        else if (board[3] == board[5] && board[5] == board[7])
        {
            return true;
        }
        else
        {
            return false;
        }
    }

    public boolean checkDraw()
    {
        for (int i = 1; i < board.length; i++)
        {
            if (board[i] == '-')
            {
                return false;
            }
        }
        return true;
    }

    public static void main(String[] args)
    {
        TicTacToe game = new TicTacToe();
        int move;
        Scanner scanner = new Scanner(System.in);
        do
        {
            game.printBoard();
            System.out.println("Player " + game.currentPlayer + "'s turn. Enter a move (1-9): ");
            move = scanner.nextInt();
            while (move < 1 || move > 9)
            {
                System.out.println("Invalid move. Try again.");
                move = scanner.nextInt();
            }
            game.makeMove(move);
            if (game.checkWin())
            {
                game.printBoard();
                System.out.println("Player " + game.currentPlayer + " wins!");
                break;
            }
            else if (game.checkDraw())
            {
                game.printBoard();
                System.out.println("It's a draw!");
                break;
            }
        }
        while (true);
    }
}
